<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nammaapartmentsecurityhome.eintercom.EIntercom">

    <include layout="@layout/activity_base" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/visitorProfilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/add_member" />

            <TextView
                android:id="@+id/textErrorProfilePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/upload_image"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/name"
                android:textColor="@color/nmBlack"
                android:textSize="@dimen/text_view_default_size" />

            <EditText
                android:id="@+id/editFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textCapWords|textNoSuggestions"
                android:textColor="@color/nmBlack"
                android:textSize="@dimen/edit_text_default_size"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textCabOrVendorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/cab_number"
                android:textColor="@color/nmBlack"
                android:textSize="@dimen/text_view_default_size"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/cabNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <EditText
                    android:id="@+id/editCabStateCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:hint="@string/cab_state_code_hint"
                    android:inputType="textCapCharacters"
                    android:maxLength="2"
                    android:textColor="@color/nmBlack"
                    android:textSize="@dimen/text_view_numbers_size"
                    tools:ignore="LabelFor">

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/editCabRtoNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:hint="@string/cab_rto_number_hint"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/nmBlack"
                    android:textSize="@dimen/text_view_numbers_size"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/editCabSerialNumberOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:hint="@string/cab_serial_number_one_hint"
                    android:inputType="textCapCharacters"
                    android:maxLength="2"
                    android:textColor="@color/nmBlack"
                    android:textSize="@dimen/text_view_numbers_size"
                    tools:ignore="LabelFor,TextFields" />

                <EditText
                    android:id="@+id/editCabSerialNumberTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:hint="@string/cab_serial_number_two_hint"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/nmBlack"
                    android:textSize="@dimen/text_view_numbers_size"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <TextView
                android:id="@+id/textErrorCabNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/cab_number_validation"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textVisitorMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/visitor_mobile_number"
                android:textColor="@color/nmBlack"
                android:textSize="@dimen/text_view_default_size" />

            <LinearLayout
                android:id="@+id/layoutVisitorMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textVisitorCountryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@string/_91"
                    android:textColor="@color/nmBlack"
                    android:textSize="@dimen/text_view_default_size" />

                <EditText
                    android:id="@+id/editVisitorMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/nmBlack"
                    android:textSize="20sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <TextView
                android:id="@+id/textMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/mobile_number"
                android:textColor="@color/nmBlack"
                android:textSize="@dimen/text_view_default_size" />

            <LinearLayout
                android:id="@+id/layoutMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textCountryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@string/_91"
                    android:textColor="@color/nmBlack"
                    android:textSize="@dimen/text_view_default_size" />

                <EditText
                    android:id="@+id/editMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/nmBlack"
                    android:textSize="20sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonSendNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/nmBlack"
                android:text="@string/send_notification"
                android:textAllCaps="false"
                android:textColor="@color/nmLightYellow"
                android:textSize="@dimen/button_default_size" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/animationWaitingToLoadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:indicatorColor="@color/nmBlack"
                app:indicatorName="BallSpinFadeLoaderIndicator" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>