<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="@string/image_success"
                android:src="@drawable/success_na" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textApartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/apartment"
                        android:textColor="@color/nmBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textFlat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/flat"
                        android:textColor="@color/nmBlack"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textApartmentValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textFlatValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textColor="@color/nmBlack"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textHasGivenThings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/resident_has_given_things_to_daily_service"
                android:textColor="@color/nmBlack"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/nmBlack"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/nmLightYellow"
                android:textSize="@dimen/button_default_size" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
